<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulshan</title>
    <style>
        
        body{
            background-color: #ffffff;
            position: relative;
            left: 45%;
            top: 15px;
            display:flow-root
        }
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            
        }
        #org{
            background-color: orange;
            color: #838065;
        }
        #wht{
            background-color: white;
            color: rgb(34, 575,76)
        }
        #grn{
            background-color: rgb(5, 70, 5);
            color: #ffffff;
        }
        #ashok_chakr{
            height: 1in;
            width:2in;
        }
    </style>
</head>
<body>
    
    <div class="box" id="org"></div>
    <div class="box" id="wht">
         <div ><img id="ashok_chakr" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/400px-Ashoka_Chakra.svg.png" alt=""></div>
    </div>
    <div class="box" id="grn"></div>
    
</body>
</html>