<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* p{
            color:red;
            font-size:large;
        }
        h{
            background-color: aquamarine;
        }
        table{
            border: 5px solid black;
            border-collapse: collapse;

        }  */
        .small{
            font-size:small
        }
        .big{
            font-size:large
        }
        #river{
            color: red;
        }
        #Ganga{
            font-size: large;
        }
        #Yamuna{ 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #Hugli{
            color: green;
        }
        #fist_button{
            color: red;

        }
        #fist_button:hover{
            color: rgb(29, 12, 144);

        }
        
    </style>
</head>
<body>
    <h1 class="small">Gulshan</h1>
    <h2 class="small">Chandan</h2>
    <h3 class="small">Gayn</h3>
    <h4 class="big">govind</h4>
    <h5 class="big">Aditya</h5>
    <h6 class="big">Abhinandan</h6>



    <p id="river">This is the bigest river</p>
    <div id="Ganga">Ganga is the bigest river in India </div>
    <p id="Yamuna">Yamuna is the best river in Goa</p>
    <p id="Hugli">Hugli river has no water</p>
    <button id="fist_button">Submit</button>







<!-- <p>This is my first paragraph</p>
<h1>This is my first heading</h1>
<h1>this is my send paper</h1>
<table>
    <tr>
        <th>Ram</th>
        <th>30</th>
    </tr>
     <tr>
        <th>sita</th>
        <th>40</th>
     </tr>
</table>
    
</body>
</html>