<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            position:relative;
            top: 100px;
            left: 40%;
            display: flow-root;
        }
        #wrapper{
            display: flex;
        }
        #stick{
            height:750px;
            width: 10px;
            background-color:#3c3434;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        } 
        #flag{
            width: 270px;
            height: 180px;
            box-shadow: 0px 0px 90px 1px rgb(145, 135, 145);
            background-color: transparent;
            position: relative;
        }
        #top{
            height: 60px;
            background-color: #ff9933;
        }
        #middle{
            height: 60px;
            background-color: white;
        }
        #bottom{
            height: 60px;
            background-color: green;
        }
        #ashokchakra{
            height: 60px;
            width: 60px;
            position: relative;
            left: 42%;
        }
    /*    #wheel{
            height: 50px;
            width: 50px;
            border: 2px solid darkblue;
            border-radius: 45px;
            position: relative;
            margin: auto;

        }
        #wheel #line{
            height: 100%;
            width: 1px;
            display:inline-block;
            position: absolute;
            left: 50%;
            background-color: darkblue;
        }
        #line :nth-child(1) {
            transform:rotate(15deg)
        }
        #line :nth-child(2) {
            transform:rotate(30deg)
        }
        #line :nth-child(3) {
            transform: rotate(45deg);
        }
        #line :nth-child(4) {
            transform:rotate(60deg)
        } 
        #line :nth-child(5) {
            transform:rotate(75deg)
        }
        #line :nth-child(6) {
            transform:rotate(90deg)
        }
        #line :nth-child(7) {
            transform:rotate(105deg)
        }
        #line :nth-child(8) {
            transform:rotate(120deg)
        }
        #line :nth-child(9) {
            transform:rotate(135deg)
        }
        #line :nth-child(10) {
            transform:rotate(150deg)
        }
        #line :nth-child(11) {
            transform:rotate(165deg)
        }
        #line :nth-child(12) {
            transform:rotate(180deg)
        }
        */
    
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="stick"></div>
          <div id="flag">
            <div id="top"></div>
            <div id="middle">
              <!--  <div id="wheel">
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                    <span id="line"></span>
                </div> -->
                   <div ><img  id="ashokchakra" src=https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/640px-Ashoka_Chakra.svg.png alt=""></div>
            </div> 
            <div id="bottom"></div>
          </div>
    </div>
    
</body>
</html>